<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Placer un gif local</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/favicon/apple-touch-icon.png}">
    <link rel="icon" sizes="32x32" th:href="@{/favicon/favicon-32x32.png}" type="image/png">
    <link rel="icon" sizes="16x16" th:href="@{/favicon/favicon-16x16.png}" type="image/png">
    <style>
        html.dark-mode, body.dark-mode {
            background-color: rgba(18, 18, 18, 0.6);
            color: #ffffff;
        }
        .container.dark-mode {
            background-color: #1e1e1e;
            border-color: #333;
        }
        .card-title.dark-mode, .form-label.dark-mode {
            color: #ffffff;
        }
        .container {
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        .card-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background: linear-gradient(135deg, #007bff, #0056b3);
            border: none;
            width: 100%;
        }
        .btn-secondary {
            border: none;
            width: 100%;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #0056b3, #004080);
        }
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
        .container.dark-mode {
            background-color: #1e1e1e;
            border-color: #333;
        }
        .card-title.dark-mode, .form-label.dark-mode {
            color: #ffffff;
        }
    </style>
    <script th:inline="javascript">
        document.addEventListener("DOMContentLoaded", function () {
            const userTheme = /*[[${#authentication.principal.theme}]]*/ 'default';
            if (userTheme === 'dark') {
                document.documentElement.setAttribute('data-bs-theme', 'dark'); // Ajout de cette ligne
                document.documentElement.classList.add('dark-mode'); // Ajout de cette ligne
                document.body.classList.add('dark-mode');
                document.querySelector('.container').classList.add('dark-mode');
                document.querySelector('.card-title').classList.add('dark-mode');
                document.querySelectorAll('.form-label').forEach(label => label.classList.add('dark-mode'));
                document.querySelectorAll('.btn').forEach(link => {
                    link.classList.remove('btn-primary')
                    link.classList.add('btn-secondary');
                });
            }
        });
    </script>
</head>
<body>
<div class="container mt-5">
    <h3 class="card-title" th:text="'Placer un gif local pour le ' + ${jour.date()}"></h3>

    <div class="row mt-4">
        <form method="post" th:action="@{'/gif/save/form-local/' + ${jour.date()}}" enctype="multipart/form-data">
            <div class="mb-3">
                <label class="form-label">Sélectionnez un fichier GIF</label>
                <input class="form-control" name="file" required type="file"/>
            </div>
            <div class="mb-3">
                <label class="form-label">Légende</label>
                <input class="form-control" name="legende" required type="text"/>
            </div>
            <input name="date" th:value="${jour.date()}" type="hidden"/>
            <button class="btn btn-primary" type="submit">Ajouter</button>
        </form>
    </div>
</div>
</body>
</html>
